{% extends "surveyapp/Page.html" %}
{% load otree static %}
{% block title %}


{% endblock %}

{% block content %}
<html>

<hr class="style1">
Le voy a pedir que piense en su hogar actual y que observe la siguiente imagen. En esta imagen se muestra en la parte central, en el puesto 5, a familias u hogares <b>NI TAN POBRES NI TAN RICOS</b>. Hacia el lado derecho del 6 al 10, están los hogares de menor a mayor riqueza, hasta llegar a los MÁS RICOS. Del lado izquierdo aparecen, del 4 al 0 los hogares de menor a mayor pobreza, hasta llegar a los MÁS POBRES.
<hr class="style1">
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/timeline.js"></script>

<div id="container"></div>

<style>
#container {
    min-height: 100px;
  max-height: 400px;
  min-width: 320px;
  max-width: 500px;
  margin: 0 auto;
}
</style>

<script>
Highcharts.chart('container', {

  chart: {
      backgroundColor: 'url(https://www.highcharts.com/samples/graphics/sand.png)',
    type: 'timeline'
  },

    credits: {
            enabled: false
        },

  xAxis: {
    //type: 'datetime',
    visible: false
  },

  yAxis: {
    visible: false
  },

  title: {
    text: null
  },
  series: [{
    dataLabels: {
      connectorColor: 'white',
      alternate: false,
      distance: -23,
        shape: 'square',
    },
    useHTML: true,
    data: [{
      name: '0',
      label: null,
      description: 'MUY POBRE',
      color: "#3CB371"
    }, {
      name: '1',
      label: null,
      description: '',
      color: "#3CB371",
      onArea: false
    }, {
      name: '2',
      label: null,
      description: '',
      color: "#3CB371"
    },{
      name: '3',
      label: null,
      description: '',
      color: "#3CB371"
    },{
      name: '4',
      label: null,
      description: '',
      color: "#3CB371"
    },{
      name: '5',
      label: null,
      description: 'NI RICO NI POBRE',
      color: "#3CB371"
    },{
      name: '6',
      label: null,
      description: '',
      color: "#3CB371"
    },{
      name: '7',
      label: null,
      description: '',
      color: "#3CB371"
    },{
      name: '8',
      label: null,
      description: '',
      color: "#3CB371"
    },{
      name: '9',
      label: null,
      description: '',
      color: "#3CB371"
    },{
      name: '10',
      label: null,
      description: 'MUY RICO',
      color: "#3CB371"
    },]
  }]
});

</script>



<b>De acuerdo a su percepción, ¿dónde pondría usted su hogar?</b>
<p><small style="color:red">Para tomar su decisión toque las líneas siguientes de color azul claro.</small></p>
<hr>


<input type="hidden" name="checkslider3" value="0" id="id_checkslider3"/>
<p id="feedback_three"><br></p>
<div class="slidecontainer3">
<input type="range" name="percepcion_1" value="0" step="1" style="width:300px" min="0" max="10" id="id_percepcion_1" class="form-control">
</div>
<style>
      .myclass::-webkit-slider-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #97BAEC;
        border: 1px solid #000000;
        height: 21px !important;
        width: 8px !important;
        border-radius: 0px !important;
        background: #ffffff !important;
        cursor: pointer !important !important;
        -webkit-appearance: none !important;
        margin-top: -7px !important;
    }

    input[name=percepcion_1] {
        -webkit-appearance: none;
        margin: 18px;
        width: 100%;
    }

    input[name=percepcion_1]:focus {
        outline: none;
    }

    input[name=percepcion_1]::-webkit-slider-runnable-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        animate: 0.2s;
        {#box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;#}
        background: #007afe;
        border-radius: 0px;
        border: 0.0px solid #ffffff;
    }

    input[name=percepcion_1]::-webkit-slider-thumb {
        border: 0px;
        height: 0px;
        width: 0px;
        border-radius: 0px;
        -webkit-appearance: none;
    }
</style>


<script>
	$(document).ready(function () {
        $('input[name=percepcion_1]').on('input change', function () {
            $('input[name=percepcion_1]').addClass('myclass');
        });
    	$('input[name=percepcion_1]').on('input', function() {
        	document.getElementById("feedback_three").innerHTML = `¡Has seleccionado `+$(this).val()+'!';
    	});

    });
</script>

    <script>
        $('input[name=percepcion_1]').on('input', function(){
            $('#id_checkslider3').val(1);
        });
    </script>





<style>
  .otree-form-errors {
    visibility: hidden;
    display: none;
}
</style>



{% if form.checkslider3.errors %}
<div class="alert alert-danger" role="alert">
  <h4 class="alert-heading">Por favor, recuerde tomar su decisión moviendo los sliders.</h4>
  <p>Gracias.</p>
</div>
{% endif %}


<div class="space"></div>

<b>¿Cuál cree es el ingreso MÁXIMO al mes de una persona para que usted la considere como POBRE? (todas las personas por debajo de ese ingreso serían pobres) No utilice puntos ni comas.</b>
<hr>
    {% formfield player.ingreso_pobre %}
<div class="space"></div>

<b>Con respecto a su respuesta anterior, ¿cuántas personas de cada 10 cree que son pobres en México?</b>
<hr>
    <input type="hidden" name="checkslider5" value="0" id="id_checkslider5"/>
<p id="feedback_five"><br></p>
<div class="slidecontainer2">
<input type="range" name="personas" value="0" step="0" style="width:300px" min="0" max="10" id="id_personas" class="form-control">
</div>
<style>
      .myclass::-webkit-slider-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #97BAEC;
        border: 1px solid #000000;
        height: 21px !important;
        width: 8px !important;
        border-radius: 0px !important;
        background: #ffffff !important;
        cursor: pointer !important !important;
        -webkit-appearance: none !important;
        margin-top: -7px !important;
    }

    input[name=personas] {
        -webkit-appearance: none;
        margin: 18px;
        width: 100%;
    }

    input[name=personas]:focus {
        outline: none;
    }

    input[name=personas]::-webkit-slider-runnable-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        animate: 0.2s;
        {#box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;#}
        background: #007afe;
        border-radius: 0px;
        border: 0.0px solid #ffffff;
    }

    input[name=personas]::-webkit-slider-thumb {
        border: 0px;
        height: 0px;
        width: 0px;
        border-radius: 0px;
        -webkit-appearance: none;
    }
</style>


<script>
	$(document).ready(function () {
        $('input[name=personas]').on('input change', function () {
            $('input[name=personas]').addClass('myclass');
        });
    	$('input[name=personas]').on('input', function() {
        	document.getElementById("feedback_five").innerHTML = `¡Has seleccionado `+$(this).val()+' personas!';
    	});

    });
</script>

    <script>
        $('input[name=personas]').on('input', function(){
            $('#id_checkslider5').val(1);
        });
    </script>





<style>
  .otree-form-errors {
    visibility: hidden;
    display: none;
}
</style>



{% if form.checkslider5.errors %}
<div class="alert alert-danger" role="alert">
  <h4 class="alert-heading">Por favor, recuerde tomar su decisión moviendo los sliders.</h4>
  <p>Gracias.</p>
</div>
{% endif %}

<div class="space"></div>

<b>¿Cuál cree es el ingreso al mes MÍNIMO de una persona para que usted la considere como rica? (todas las personas por encima de ese ingreso serían ricas) No utilice puntos ni comas.</b>
<hr>
    {% formfield player.ingreso_rico %}
<div class="space"></div>

<b>Con respecto a su respuesta anterior, ¿cuántas personas de cada 10 cree que son ricas en México?</b>
<hr>
    <input type="hidden" name="checkslider6" value="0" id="id_checkslider6"/>
<p id="feedback_six"><br></p>
<div class="slidecontainere">
<input type="range" name="personas2" value="0" step="0" style="width:300px" min="0" max="10" id="id_personas2" class="form-control">
</div>
<style>
      .myclass::-webkit-slider-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #97BAEC;
        border: 1px solid #000000;
        height: 21px !important;
        width: 8px !important;
        border-radius: 0px !important;
        background: #ffffff !important;
        cursor: pointer !important !important;
        -webkit-appearance: none !important;
        margin-top: -7px !important;
    }

    input[name=personas2] {
        -webkit-appearance: none;
        margin: 18px;
        width: 100%;
    }

    input[name=personas2]:focus {
        outline: none;
    }

    input[name=personas2]::-webkit-slider-runnable-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        animate: 0.2s;
        {#box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;#}
        background: #007afe;
        border-radius: 0px;
        border: 0.0px solid #ffffff;
    }

    input[name=personas2]::-webkit-slider-thumb {
        border: 0px;
        height: 0px;
        width: 0px;
        border-radius: 0px;
        -webkit-appearance: none;
    }
</style>


<script>
	$(document).ready(function () {
        $('input[name=personas2]').on('input change', function () {
            $('input[name=personas2]').addClass('myclass');
        });
    	$('input[name=personas2]').on('input', function() {
        	document.getElementById("feedback_six").innerHTML = `¡Has seleccionado `+$(this).val()+' personas!';
    	});

    });
</script>

    <script>
        $('input[name=personas2]').on('input', function(){
            $('#id_checkslider6').val(1);
        });
    </script>





<style>
  .otree-form-errors {
    visibility: hidden;
    display: none;
}
</style>



{% if form.checkslider6.errors %}
<div class="alert alert-danger" role="alert">
  <h4 class="alert-heading">Por favor, recuerde tomar su decisión moviendo los sliders.</h4>
  <p>Gracias.</p>
</div>
{% endif %}

<div class="space"></div>



<button class="otree-btn-next btn btn-primary">Siguiente</button>

{% endblock %}


